curl 'https://www.rcgroups.com/aircraft-fuel-airplanes-fs-w-38/' \
  -H 'authority: www.rcgroups.com' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cache-control: max-age=0' \
  -H 'cookie: bbsessionhash=584316b621a1b2726d401a9921e29497; bblastvisit=1701111714; bblastactivity=0; bbforum_view=86f595ce3e7fd26573ac931870f04b10a1e15196a-1-%7Bi-38_i-1701111714_%7D; __utma=8783530.1778093093.1701111715.1701111715.1701111715.1; __utmc=8783530; __utmz=8783530.1701111715.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; _ga_LVEP43GXNG=GS1.1.1701111715.1.0.1701111715.0.0.0; _ga=GA1.2.330249569.1701111715; _gid=GA1.2.968900071.1701111715; fctrl={"intentiq":6}; usprivacy=1Y--; __utmb=8783530.2.9.1701111715; __gads=ID=611b1bf05cffae64:T=1701111716:RT=1701111716:S=ALNI_MbJmWi91K21PTalWhzqqDSYfXmC5w; __gpi=UID=00000d0517bbdd10:T=1701111716:RT=1701111716:S=ALNI_Mb_7ooGtcaoEqLX37kRAp2wrtcvcw' \
  -H 'sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: none' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36' \
  --compressed